spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api/

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa3j10kqz5d2R03M5d7
okta.oauth2.client-secret=17lWJn7qbi3JM2anli2WjMGiDHQjxW3MRSC3fTfg
okta.oauth2.issuer=https://dev-36341516.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

#QA Demo
#server.port=9898


# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=false

# Alias that identifies the key in the key store
server.ssl.key-alias=lampang

# Keystore location
server.ssl.key-store=classpath:lampanag-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

######
#
# Payment Processing with Stripe
#
######
stripe.key.secret=sk_test_51KHVHfLi3wbr7E5xX52u2ubUchewLghVIoKWW3OHmpYIlRD78ouXuqonzsxFTiOgwEhEd2jBpaCNfCI7lG79jDlj005VM0q8C5